<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/content_ophour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding"
        tools:context="ca.mcgill.ecse321.eventregistration_android.MainActivity">
        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:text="@string/oh_label"
                android:textAllCaps="true"
                android:textSize="@dimen/title" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:stretchColumns="0">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/oh_date_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/oh_start_time_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/to" />

                    <TextView
                        android:id="@+id/oh_end_time_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/oh_date_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/oh_start_time_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/to" />

                    <TextView
                        android:id="@+id/oh_end_time_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/oh_date_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/oh_start_time_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/to" />

                    <TextView
                        android:id="@+id/oh_end_time_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/oh_date_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/oh_start_time_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/to" />

                    <TextView
                        android:id="@+id/oh_end_time_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/oh_date_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/oh_start_time_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/to" />

                    <TextView
                        android:id="@+id/oh_end_time_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/oh_date_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Saturday"/>

                    <TextView
                        android:id="@+id/oh_start_time_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Closed" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/oh_date_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Sunday" />
                    <TextView
                        android:id="@+id/oh_start_time_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Closed"/>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/go_back" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>