server.port=${PORT:8080}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-3-209-65-193.compute-1.amazonaws.com:5432/dcpu1v55g2i606?
spring.datasource.password=64c102edd015debdf3ed281dacc786987c6974e43d38036b6fcb52649d7dbc35
spring.datasource.username=rulylijnkfuryl
